PORT = <PORT>
JWT_SECRET = <JWT_SECRET>
ACCESS_TOKEN_EXPIRY_MS = <ACCESS_TOKEN_EXPIRY_MS>
REFRESH_TOKEN_EXPIRY_MS = <REFRESH_TOKEN_EXPIRY_MS>
DB_CLIENT = <DB_CLIENT>
DB_HOST = <DB_HOST>
DB_PORT = <DB_PORT>
DB_NAME = <DB_NAME>
DB_USER = <DB_USER>
DB_PASSWORD = <DB_PASSWORD>